# smavatest

./: README.md  pom.xml
src/test/java/pages/: BasePage.java  LandingPage.java  LoanRequestPage.java
src/test/java/test/: BaseTest.java  LoanTest.java  SignInTest.java
src/test/java/user/: User.java
src/test/java/utilities/: BrowsersDriver.java
src/test/resources/: allure.properties
